# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py36,py39}-{default,local,report,clean}

[testenv]
deps =
    pytest
    Click
    pexpect
    awscli
    packaging
    coverage
commands =
    {default,local}: python --version
    {default,local}: coverage run --source=ssmpfwd -m unittest discover -v

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase